# -*- coding: utf-8 -*-
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

[tox]
skip_missing_interpreters = true
envlist =
    docs,py39,py310,py311

lstail_modules = lstail tests

[testenv]
deps =
    ddt
    flake8
    freezegun
    isort
    pylint
commands =
    # linting and code analysis
    {envbindir}/flake8 {[tox]lstail_modules}
    {envbindir}/isort --check-only --diff {[tox]lstail_modules}
    {envbindir}/pylint --rcfile=setup.cfg {[tox]lstail_modules}
    # unit tests
    {envbindir}/python -m unittest discover --buffer --start-directory tests --pattern '*_test.py'

[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx_rtd_theme
whitelist_externals = make
commands = make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
